[Interface]
PrivateKey = Rcg3tLicFdqA+Lr+2EWfcyF+3N04cHMvh3zSU84Xujc=
Address = fdaa:0:46ae:a7b:d0e:0:a:102/120
DNS = fdaa:0:46ae::3

[Peer]
PublicKey = 3ZZXc9azel0KBM20MU/TA0ZAvfyo+R4EB6UdeEVu8Uo=
AllowedIPs = fdaa:0:46ae::/48
Endpoint = sjc1.gateway.6pn.dev:51820
PersistentKeepalive = 15
