<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Rostered Players
</h1>

<div class="w-full m-5">
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300">Team</th>
        <th class="border border-blue-300">Cost</th>
        <th class="border border-blue-300">Player</th>
        <th class="border border-blue-300">Position</th>
        <th class="border border-blue-300">Scoresheet num</th>
      </tr>
    </thead>
    <tbody id="teams">
      <%= for rostered_player <- @rostered_players do %>
        <tr class="hover:bg-sky-100" id={"rostered_players-#{rostered_player.id}"} phx-click="rostered_players" phx-value-id={"#{rostered_player.id}"}}>
          <td class="pl-5 text-left border border-blue-300"><%= rostered_player.team.name %></td>
          <td class="pl-5 text-left border border-blue-300">$<%= rostered_player.cost %></td>
          <td class="pl-5 text-left border border-blue-300"><%= rostered_player.player.name %> (<%= rostered_player.player.id %>)</td>
          <td class="pl-5 text-left border border-blue-300"><%= rostered_player.player.position %></td>
          <td class="pl-5 text-left border border-blue-300"><%= rostered_player.player.ssnum %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
