<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="bid_log-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :amount %>
    <%= number_input f, :amount %>
    <%= error_tag f, :amount %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :datetime %>
    <%= datetime_select f, :datetime %>
    <%= error_tag f, :datetime %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
