<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="player-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :year_range %>
    <%= text_input f, :year_range %>
    <%= error_tag f, :year_range %>
  
    <%= label f, :ssnum %>
    <%= number_input f, :ssnum %>
    <%= error_tag f, :ssnum %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :position %>
    <%= text_input f, :position %>
    <%= error_tag f, :position %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
