<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Player Info
</h1>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Scoresheet Num:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @player.ssnum %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @player.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Position:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @player.position %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Rostered By:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @rostered_player.team.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Purchase Price:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= @rostered_player.cost %>
      </td>
    </tr>
  </tbody>
</table>
