<h1>Show Ordered player</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.ordered_player_show_path(@socket, :show, @ordered_player)}>
    <.live_component
      module={SSAuctionWeb.OrderedPlayerLive.FormComponent}
      id={@ordered_player.id}
      title={@page_title}
      action={@live_action}
      ordered_player={@ordered_player}
      return_to={Routes.ordered_player_show_path(@socket, :show, @ordered_player)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Rank:</strong>
    <%= @ordered_player.rank %>
  </li>

</ul>

<!--
<span><%= live_patch "Edit", to: Routes.ordered_player_show_path(@socket, :edit, @ordered_player), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.ordered_player_index_path(@socket, :index) %></span>
-->
