<header>
  <section class="container w-full m-5 p-3 bg-blue-200 text-blue-600 text-5xl font-bold">
    <div class="text-2xl">
      <a href="/">
        <img class="float-left mt-1"
          src={Routes.static_path(@socket, "/images/ship-steering-wheel-32.png")} alt="SSAuction"/>
        <span class="flex text-4xl hover:text-blue-800">
          <span class="font-extrabold nomargin">SS</span>
          <span class="font-medium nomargin">Auction</span>
        </span>
      </a>
    </div>
  </section>
</header>
<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
