<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Team Info
</h1>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @team.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Unused nominations:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @team.unused_nominations %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Time nominations expire:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= if connected?(@socket) do
              Cldr.format_time(@team.time_nominations_expire,
                               locale: @locale,
                               timezone: @timezone)
            else
              Cldr.format_time(@team.time_nominations_expire)
            end
        %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        New nominations open at:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= if connected?(@socket) do
              Cldr.format_time(@team.new_nominations_open_at,
                               locale: @locale,
                               timezone: @timezone)
            else
              Cldr.format_time(@team.new_nominations_open_at)
            end
        %>
      </td>
    </tr>
  </tbody>
</table>
