<h1>Listing All players</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.all_player_index_path(@socket, :index)}>
    <.live_component
      module={SSAuctionWeb.AllPlayerLive.FormComponent}
      id={@all_player.id || :new}
      title={@page_title}
      action={@live_action}
      all_player={@all_player}
      return_to={Routes.all_player_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Year range</th>
      <th>Ssnum</th>
      <th>Name</th>
      <th>Position</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="all_players">
    <%= for all_player <- @all_players do %>
      <tr id={"all_player-#{all_player.id}"}>
        <td><%= all_player.year_range %></td>
        <td><%= all_player.ssnum %></td>
        <td><%= all_player.name %></td>
        <td><%= all_player.position %></td>

<!--
        <td>
          <span><%= live_redirect "Show", to: Routes.all_player_show_path(@socket, :show, all_player) %></span>
          <span><%= live_patch "Edit", to: Routes.all_player_index_path(@socket, :edit, all_player) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: all_player.id, data: [confirm: "Are you sure?"] %></span>
        </td> -->
      </tr>
    <% end %>
  </tbody>
</table>

<!-- <span><%= live_patch "New All player", to: Routes.all_player_index_path(@socket, :new) %></span> -->
